# codeNinjas

./: BO1.ipynb  README.md  models.ipynb  pom.xml
codeNinjas/: pom.xml
codeNinjas/src/main/java/com/example/pidev/: PidevApplication.java
codeNinjas/src/main/java/com/example/pidev/config/: configuration.java
codeNinjas/src/main/java/com/example/pidev/controllers/: OffreController.java  UniversitiesController.java
codeNinjas/src/main/java/com/example/pidev/entities/: Appointment.java  Candidacy.java  Country.java  CsvRow.java  Gender.java  Housing.java  Offer.java  OfferType.java  TypeCandidacy.java  TypeOffer.java  University.java  User.java
codeNinjas/src/main/java/com/example/pidev/repository/: CandidateRepo.java  OfferRepo.java  UniversitiesRepo.java  UserRepo.java
codeNinjas/src/main/java/com/example/pidev/service/: CsvService.java  IOffer.java  IUniversities.java  OfferService.java  UniversitiesService.java
codeNinjas/src/main/resources/: application.properties  notePI.csv
codeNinjas/src/test/java/com/example/pidev/: PidevApplicationTests.java
src/main/java/com/esprit/tn/forum/: ForumApplication.java
src/main/java/com/esprit/tn/forum/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/esprit/tn/forum/controller/: AuthController.java  CandidateCandidacyController.java  CommentsController.java  (+10 more)
src/main/java/com/example/codeNinjas/: PiDevApplication.java
src/main/java/com/example/codeNinjas/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/codeNinjas/controller/: AuthController.java  CommentsController.java  PostController.java  TopicController.java  VoteController.java
src/main/java/com/example/codeNinjas/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TopicDto.java  VoteDto.java
src/main/java/com/example/codeNinjas/exceptions/: ForumException.java  PostNotFoundException.java  TopicNotFoundException.java
src/main/java/com/example/codeNinjas/mapper/: CommentMapper.java  PostMapper.java  TopicMapper.java
src/main/java/com/example/codeNinjas/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Topic.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/codeNinjas/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  TopicRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/codeNinjas/security/: JwtProvider.java
src/main/java/com/example/codeNinjas/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  TopicService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/example/payment/: PaymentApplication.java
src/main/java/com/example/payment/dto/: CreatePayment.java  CreatePaymentResponse.java
src/main/java/com/example/pidev/: PidevApplication.java
src/main/java/com/example/pidev/config/: MongoConfig.java
src/main/java/com/example/pidev/controller/: FeedbackController.java  HousingController.java
src/main/java/com/example/pidev/controllers/: CandidateAppointmentController.java  CandidateCandidacyController.java  RecuiterAppointmentController.java  RecuiterCandidacyController.java
src/main/java/com/example/pidev/dto/: CreatePayment.java  CreatePaymentResponse.java
src/main/java/com/example/pidev/entities/: Candidacy.java  Country.java  EmailDetails.java  Feedback.java  FileUploadResponse.java  Housing.java  Matiere.java  Offer.java  Score.java  Smsrequest.java  StatCandidacy.java  StatistiquesOffer.java  TypeCandidacy.java  TypeHousing.java  TypeOffer.java  TypeUser.java  University.java  User.java  UserKey.java
src/main/java/com/example/pidev/repositories/: AppointmentRepository.java  CandidacyRepository.java  CandidateInformation.java  MatiereInformation.java  OfferRepository.java  ScoreRepository.java  UserRepository.java  UserRepositoryy.java
src/main/java/com/example/pidev/repository/: CondidacyRepository.java  FeedbackRepository.java  HousingRepository.java  OfferRepositroy.java  UserRepository.java
src/main/java/com/example/pidev/services/: CandidateAppointmentService.java  CandidateCandidacyService.java  EmailServiceImpl.java  HousingService.java  ICandidateAppointmentService.java  ICandidateCandidacyService.java  IEmailService.java  IHousingService.java  IRecuiterAppointmentService.java  IRecuiterCandidacyService.java  IcandidatFeedback.java  IrecruiterFeedbackService.java  RecuiterAppointmentService.java  RecuiterCandidacyService.java  Smsservice.java  Twilioinitializerr.java  Twilioproperties.java  VerificationMoyenne.java  candidatFeedbackService.java  recruiterFeedbackService.java  releve.csv
src/main/java/com/example/pidev/util/: FileUploadUtil.java
src/main/java/com/example/pidev/web/: PaymentController.java  WebController.java
src/main/resources/: application.properties  notePI.csv
src/main/resources/static/: client.js
src/main/resources/templates/: index.html
src/test/java/com/esprit/tn/forum/: BaseTest.java
src/test/java/com/example/codeNinjas/: PiDevApplicationTests.java
src/test/resources/: test-data.sql
(+107 files in other folders)
